# RELEASE_VERSION
openApiGeneratorVersion=5.2.0-PITS-4
# /RELEASE_VERSION

# BEGIN placeholders
# these are just placeholders to allow contributors to build directly
ossrhUsername=user
ossrhPassword=pass
signing.keyId=unset
signing.password=unset
pitsNexusUser=varNexusUser
pitsNexusPassword=varNexusPassword
# signing.secretKeyRingFile=unset
# END placeholders
